asn1crypto==0.24.0
Babel==2.7.0
certifi==2019.11.28
chardet==3.0.4
configparser==3.5.0b2
cryptography==2.3
debtcollector==1.22.0
dnspython==1.16.0
entrypoints==0.3
enum34==1.1.6
eventlet==0.25.1
funcsigs==1.0.2
greenlet==0.4.15
idna==2.6
ipaddress==1.0.17
keyring==17.1.1
keyrings.alt==3.1.1
mininet==2.2.2
monotonic==1.5
msgpack==0.6.2
netaddr==0.7.19
oslo.config==6.12.0
oslo.i18n==3.25.0
ovs==2.11.0
pbr==5.4.4
pycrypto==2.6.1
PyGObject==3.32.0
pytz==2019.3
pyxdg==0.25
PyYAML==5.2
repoze.lru==0.7
requests==2.22.0
rfc3986==1.3.2
Routes==2.4.1
ryu==4.32
SecretStorage==2.3.1
six==1.12.0
sortedcontainers==2.1.0
stevedore==1.31.0
tinyrpc==0.8
urllib3==1.25.7
WebOb==1.8.5
wrapt==1.11.2
